# SmartCommerce_V2

src/: SmartCommerce_V2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/Caching/: IRedisCacheService.cs  RedisCacheService.cs
src/BuildingBlocks/BuildingBlocks/Contracts/Grpc/: GrpcClientFacade.cs  IGrpcClientFacade.cs
src/BuildingBlocks/BuildingBlocks/Contracts/Grpc/Clients/: ProductClient.cs  UserClient.cs
src/BuildingBlocks/BuildingBlocks/Contracts/Grpc/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks/Contracts/Grpc/Interface/: IProductClient.cs  IUserClient.cs
src/BuildingBlocks/BuildingBlocks/Contracts/Grpc/Protos/: product.proto  user.proto
src/Services/Brand/Brand.API/: Brand.API.csproj  (+5 more)
src/Services/Brand/Brand.Application/: Brand.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/Brand/Brand.Application/Brands/Queries/GetBrandById/: GetBrandByIdHandler.cs  GetBrandByIdQuery.cs
src/Services/Brand/Brand.Application/Data/: IApplicationDbContext.cs
src/Services/Category/Category.API/: Category.API.csproj  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Category/Category.API/Dtos/: CategoryDto.cs
src/Services/Category/Category.API/Endpoints/: CreateCategory.cs  GetCategoryById.cs  GetCategoryIncludeChildren.cs  UpdateCategory.cs
src/Services/Category/Category.API/Properties/: launchSettings.json
src/Services/Category/Category.Application/: Category.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/Category/Category.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
src/Services/Category/Category.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
src/Services/Category/Category.Application/Categories/Dtos/: CategoryDto.cs
src/Services/Category/Category.Application/Categories/Mapping/: CategoryMapping.cs
src/Services/Category/Category.Application/Categories/Queries/GetCategoryById/: GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
src/Services/Category/Category.Application/Categories/Queries/GetCategoryIncludeChildren/: GetCategoryIncludeChildrenHandler.cs  GetCategoryIncludeChildrenQuery.cs
src/Services/Category/Category.Application/Data/: IApplicationDbContext.cs  ICategoryCacheService.cs
src/Services/Inventory/Inventory.API/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Inventory.API.csproj  Program.cs
src/Services/Inventory/Inventory.API/Controllers/: InventoryController.cs
src/Services/Inventory/Inventory.API/Properties/: launchSettings.json
src/Services/Product/Product.API/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Product.API.csproj  Product.API.sln  Program.cs  appsettings.json
src/Services/Product/Product.API/Controllers/: CategoryController.cs  ProductController.cs  VariantController.cs
src/Services/Product/Product.API/Product.API/: Product.API.sln
src/Services/Product/Product.API/Properties/: launchSettings.json
src/Services/Product/Product.Application/: DependencyInjection.cs  GlobalUsings.cs  Product.Application.csproj
src/Services/Product/Product.Application/Data/Repositories/: IProductRepository.cs
src/Services/Product/Product.Application/Dtos/: ProductDto.cs  VariantDto.cs
src/Services/Product/Product.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
src/Services/Product/Product.Application/Features/Products/Queries/GetProduct/: GetProductHandler.cs  GetProductQuery.cs
src/Services/Product/Product.Application/Features/Products/Queries/GetProductsByCriteria/: GetProductsByCriteriaHandler.cs  GetProductsByCriteriaQuery.cs
src/Services/Product/Product.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Product.Infrastructure.csproj
src/Services/Product/Product.Infrastructure/Data/Migrations/: 20250417_Product.pgsql  MigrationRunner.cs
src/Services/Product/Product.Infrastructure/Data/Migrations/Scripts/001_Product/: 001_CreateTable.pgsql  002_AddIndexes.pgsql  003_AddTrigger.pgsql  004_AddStoredProcedure.pgsql  005_Seed_InitialData.pgsql
src/Services/Product/Product.Infrastructure/Data/Migrations/Scripts/002_ProductVariant/: 001_CreateTable.pgsql  002_AddIndexes.pgsql  003_AddTrigger.pgsql  004_AddStoredProcedure.pgsql
src/Services/Product/Product.Infrastructure/Data/Migrations/Scripts/003_ProductCategory/: 001_CreateTable.pgsql  002_AddIndexes.pgsql  003_AddStoredProcedure.pgsql
src/Services/Product/Product.Infrastructure/Data/Migrations/Scripts/004_ProductBrand/: 001_CreateTable.pgsql  002_AddIndexes.pgsql  003_AddStoredProcedure.pgsql
src/Services/Product/Product.Infrastructure/Data/Migrations/Scripts/005_ProductRelated/: 001_CreateTable.pgsql  002_AddIndexes.pgsql  003_AddStoredProcedure.pgsql
src/Services/Product/Product.Infrastructure/Data/Migrations/Scripts/006_ProductImages/: 001_CreateTable.pgsql  002_AddIndexes.pgsql  003_AddStoredProcedure.pgsql
src/Services/Product/Product.Infrastructure/Data/Migrations/Scripts/Product/: 001_CreateTable.pgsql  002_AddIndexes.pgsql  003_AddTrigger.pgsql  004_AddStoredProcedure.pgsql  005_Seed_InitialData.pgsql
src/Services/Product/Product.Infrastructure/Data/Repositories/: ProductRepository.cs
src/Services/Product/Product.Infrastructure/Grpc/: ProductGrpcService.cs
src/Services/Product/Product.Infrastructure/Services/Grpc/: ProductGrpcService.cs
src/Services/User/User.API/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  User.API.csproj
src/Services/User/User.API/Controllers/: UserController.cs
src/Services/User/User.API/Properties/: launchSettings.json
(+52 files in other folders)
