-- Copyright (c) 2025 - Jun Dev. All rights reserved

CREATE TABLE IF NOT EXISTS Product (
  ProductId VARCHAR(60) PRIMARY KEY,
  Name VARCHAR(255) NOT NULL,
  Images TEXT NOT NULL DEFAULT '',
  Address1 VARCHAR(60) NOT NULL DEFAULT '',
  Address2 VARCHAR(60) NOT NULL DEFAULT '',
  Address3 VARCHAR(60) NOT NULL DEFAULT '',
  Address4 VARCHAR(255) NOT NULL DEFAULT '',
  Price1 DECIMAL(18, 2) NOT NULL DEFAULT 0,
  Price2 DECIMAL(18, 2) NOT NULL DEFAULT 0,
  Price3 DECIMAL(18, 2) NOT NULL DEFAULT 0,
  DisplayPrice INT DEFAULT 0,
  Status INT DEFAULT 0,
  DelFlg BOOLEAN DEFAULT false,
  Size1 DECIMAL(18, 2) NOT NULL DEFAULT 0,
  Size2 DECIMAL(18, 2) NOT NULL DEFAULT 0,
  Size3 DECIMAL(18, 2) NOT NULL DEFAULT 0,
  TakeOverId VARCHAR(60) NOT NULL,
  ShortDescription TEXT NOT NULL DEFAULT '',
  Description TEXT NOT NULL DEFAULT '',
  EmbeddedLink TEXT NOT NULL DEFAULT '',
  RelatedGroupId TEXT NOT NULL DEFAULT '',
  CreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CreatedBy VARCHAR(60) NOT NULL DEFAULT 'system',
  LastModified TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  LastModifiedBy VARCHAR(60) NOT NULL DEFAULT 'system',
  SearchVector tsvector
);
