<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Migrations\Scripts\Product\001_CreateTable.pgsql" />
    <EmbeddedResource Include="Data\Migrations\Scripts\Product\002_AddIndexes.pgsql" />
    <EmbeddedResource Include="Data\Migrations\Scripts\Product\003_AddTrigger.pgsql" />
    <EmbeddedResource Include="Data\Migrations\Scripts\Product\004_AddStoredProcedure.pgsql" />
    <EmbeddedResource Include="Data\Migrations\Scripts\Product\005_Seed_InitialData.pgsql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="6.0.4" />
    <PackageReference Include="dbup-postgresql" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Configurations\" />
    <Folder Include="Data\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.Application\Product.Application.csproj" />
  </ItemGroup>

</Project>
